Nombre;Género;Edad;Ingreso anual (k$);Puntuación de gasto (1-100)
José María Benavent Pereira;Hombre;19;15;39
Eduardo Blanch-Paz;Hombre;21;15;81
Judith Cordero-Cámara;Mujer;20;16;6
Julieta Villalobos Peláez;Mujer;23;16;77
Lara Mateo;Mujer;31;17;40
Carla Asenjo Santamaría;Mujer;22;17;76
Brígida Barrena Aragón;Mujer;35;18;6
Corona Segura Sánchez;Mujer;23;18;94
Jesús Grau Marco;Hombre;64;19;3
Flavia Carbó-Busquets;Mujer;30;19;72
Jordán Páez Castells;Hombre;67;19;14
Inés Saez Olmo;Mujer;35;19;99
Juliana Boix Guardiola;Mujer;58;20;15
Emilia Céspedes Cortes;Mujer;24;20;77
Gastón Amor Colomer;Hombre;37;20;13
Amancio Quirós Casares;Hombre;22;20;79
Teresita Mirta Pedrero Estrada;Mujer;35;21;35
Graciano Martinez-Pardo;Hombre;20;21;66
Benigno Roda Ramírez;Hombre;52;23;29
Ana Belén Escalona Casanova;Mujer;35;23;98
Cleto Perez Iborra;Hombre;35;24;35
Onofre Clemente Mulet Baños;Hombre;25;24;73
Amaya Rico-Varela;Mujer;46;25;5
Seve Royo Macías;Hombre;31;25;73
Modesta Pedrero Zamorano;Mujer;54;28;14
Eleuterio Suárez Moraleda;Hombre;29;28;82
Encarnita Amador Arias;Mujer;45;28;32
Aarón Barral Vélez;Hombre;35;28;61
Úrsula de Nicolau;Mujer;40;29;31
Dulce Xiomara Pera Caballero;Mujer;23;29;87
Cesar Salvà Bermudez;Hombre;60;30;4
Coral Ponce Egea;Mujer;21;30;73
Mateo Fabregat España;Hombre;53;33;4
Juan Bautista Tenorio Arellano;Hombre;18;33;92
Azahar Núñez Tormo;Mujer;49;33;14
Alondra Guillen Sanabria;Mujer;21;33;81
Alejandra Villalonga Feliu;Mujer;42;34;17
Maura Cases Cabezas;Mujer;30;34;73
Ileana Vallés Alcaraz;Mujer;36;37;26
Zoraida Huertas Teruel;Mujer;20;37;75
Adelina Gil Montero;Mujer;65;38;35
Epifanio Mauricio Miró Noriega;Hombre;24;38;92
Juan Antonio Giner Llano;Hombre;48;39;36
Tecla Portillo Roca;Mujer;31;39;61
Rosa Vicente Busquets;Mujer;49;39;28
Fidela Falcó Barros;Mujer;24;39;65
Íngrid Milla-Laguna;Mujer;50;40;55
Antonia Jurado Pujadas;Mujer;27;40;47
Nieves Sarmiento Matas;Mujer;29;40;42
Carlota Almeida Piñol;Mujer;31;40;42
Máxima de Mendoza;Mujer;49;42;52
Héctor Abraham Almagro Pereira;Hombre;33;42;60
Juana Cases Cobo;Mujer;31;43;54
Octavio Eutropio Solsona Espinosa;Hombre;59;43;60
Lourdes Marianela Luque Alfonso;Mujer;50;43;45
Pablo Fajardo Bustamante;Hombre;47;43;41
Javiera Canals Antúnez;Mujer;51;44;50
Tadeo Valenciano Córdoba;Hombre;69;44;46
Patricia Torrens Marí;Mujer;27;46;51
José Antonio Córdoba-Zamorano;Hombre;53;46;46
Toño Ramirez Pina;Hombre;70;46;56
Julián Planas Cuesta;Hombre;19;46;55
Anunciación de Montserrat;Mujer;67;47;52
Lola Cases Blanca;Mujer;54;47;59
Félix de Buendía;Hombre;63;48;51
Dionisio del Estrada;Hombre;18;48;59
Candela Huerta;Mujer;43;48;50
Aurora Donaire Cabrero;Mujer;68;48;48
Juan Echeverría Llamas;Hombre;19;48;59
Elisabet Font Valero;Mujer;32;48;47
Chema Castell;Hombre;70;49;55
Guadalupe Briones Carreras;Mujer;47;49;42
Concha Benavente Royo;Mujer;60;50;49
Begoña Camacho Tudela;Mujer;60;50;56
Leonardo Salvà Tello;Hombre;59;54;47
Cristóbal Sainz Lasa;Hombre;26;54;54
Lucila Pedro Quintero;Mujer;45;54;53
Macario de Araujo;Hombre;40;54;48
Arcelia Amaya Alfonso;Mujer;23;54;52
Úrsula Mir Arnaiz;Mujer;49;54;42
Nando Valenciano-Borrego;Hombre;57;54;51
Fausto Cristian Cañellas Barrera;Hombre;38;54;55
Che Girón Bermudez;Hombre;67;54;41
Lilia Hernando;Mujer;46;54;44
Emperatriz Cañizares Galindo;Mujer;21;54;57
Godofredo Mosquera Calvet;Hombre;48;54;46
María Teresa Anglada Alcalá;Mujer;55;57;58
Flavia de Gallart;Mujer;22;57;55
María Clemente Amo;Mujer;34;58;60
Reyes Oliveras;Mujer;50;58;46
Isaura Pastor Torre;Mujer;68;59;55
Jose Luis Fernandez-Valera;Hombre;18;59;41
Maximiano Córdoba Pavón;Hombre;48;60;49
Eli de Belda;Mujer;40;60;40
Jesusa Losa Ferrer;Mujer;32;60;42
Saturnino Carnero Izquierdo;Hombre;24;60;52
Angelita Roman;Mujer;47;60;47
Judith Puente;Mujer;27;60;50
Paco de Salmerón;Hombre;48;61;42
Basilio del Sánchez;Hombre;20;61;49
Jessica Miró Ramirez;Mujer;23;62;41
Miguela Solera Rebollo;Mujer;49;62;48
Eliseo Palma Saldaña;Hombre;67;62;59
Iván Chaparro Pujol;Hombre;26;62;55
Leonel Barrios Blanch;Hombre;49;62;56
Palmira del Heras;Mujer;21;62;42
Adelina del Vara;Mujer;66;63;50
Joel Juan Manuel Mínguez Nicolás;Hombre;54;63;46
José María Bejarano-Sanmiguel;Hombre;68;63;43
Joel del Garrido;Hombre;66;63;48
Evaristo Montserrat;Hombre;65;63;52
Begoña Ángeles Fabregat Álvarez;Mujer;19;63;54
Bernardita Iborra Arcos;Mujer;38;64;42
Efraín Leal Blanch;Hombre;19;64;46
Fabiola Crespo-Cáceres;Mujer;18;65;48
Prudencia Salvador Alarcón;Mujer;19;65;50
Mariana Belmonte Ros;Mujer;63;65;43
Inés Sales;Mujer;49;65;59
Sandra Alegre Jordá;Mujer;51;67;43
Cloe Arcos Quirós;Mujer;50;67;57
Andrés del Requena;Hombre;27;67;56
Esmeralda Gallardo Berrocal;Mujer;38;67;40
Elba Gracia Bejarano;Mujer;40;69;58
Eladio Gallart Cuervo;Hombre;39;69;91
Ileana Muñoz Pozuelo;Mujer;23;70;29
Caridad Vergara-Bravo;Mujer;31;70;77
Ariel de Ramírez;Hombre;43;71;35
Emigdio Malo Téllez;Hombre;40;71;95
Hermenegildo Novoa Anguita;Hombre;59;71;11
Amado Armando Morillo Alba;Hombre;38;71;75
Victoriano Solano;Hombre;47;71;9
Donato Nogueira Tena;Hombre;39;71;75
Mamen Obdulia Zurita Cabello;Mujer;25;72;34
Mariana Costa;Mujer;31;72;71
José María Cánovas Arcos;Hombre;20;73;5
Genoveva Ledesma Ródenas;Mujer;29;73;88
Noemí de Pinedo;Mujer;44;73;7
Candelario Mendez Roig;Hombre;32;73;73
Juan Bautista Ballesteros;Hombre;19;74;10
Ileana Cifuentes Ariño;Mujer;35;74;72
Abril Zamorano Gallardo;Mujer;57;75;5
Amando Sanmiguel Rivero;Hombre;32;75;93
Gracia Echeverría Gallego;Mujer;28;76;40
Dominga Múñiz Aller;Mujer;32;76;87
Custodio Planas Delgado;Hombre;25;77;12
Silvio Mariscal-Roldan;Hombre;28;77;97
Noé Plana Blanch;Hombre;48;77;36
Agustina Selena Donaire Cuesta;Mujer;32;77;74
Paz Ariadna Vicente Vilaplana;Mujer;34;78;22
Isaías Ayuso-Mancebo;Hombre;34;78;90
Guadalupe Roldán Méndez Ortiz;Hombre;43;78;17
Hermenegildo Ocaña Jerez;Hombre;39;78;88
Feliciana Farré Barros;Mujer;44;78;20
Eusebia Ripoll Mas;Mujer;38;78;76
Etelvina Vergara Abascal;Mujer;47;78;16
Paola Cabello Paniagua;Mujer;27;78;89
Nando Baldomero Solé Olivera;Hombre;37;78;1
Abigaíl Menendez Gonzalo;Mujer;30;78;78
Ignacio Nogués Castañeda;Hombre;34;78;1
Constanza Borja Flor;Mujer;30;78;73
Angelita Lobato Aparicio;Mujer;56;79;35
Dorotea Paniagua Hidalgo;Mujer;29;79;83
Ricardo Vendrell Carbonell;Hombre;19;81;5
Caridad Haro Murillo;Mujer;31;81;93
Benito Juan Uría;Hombre;50;85;26
Cándida Aroca Company;Mujer;36;85;75
Valerio Bueno Royo;Hombre;42;86;20
Isabel Vergara;Mujer;33;86;95
Emilia Rebollo Ibáñez;Mujer;36;87;27
Haroldo Albert Nuñez Quintana;Hombre;32;87;63
Antonio de Villalba;Hombre;40;87;13
Jafet Cifuentes Castrillo;Hombre;28;87;75
Telmo Teobaldo Córdoba Acevedo;Hombre;36;87;10
Amando Nadal Fabregat;Hombre;36;87;92
Socorro Perales;Mujer;52;88;13
Dulce de Valls;Mujer;30;88;86
Claudio Rafael Balaguer Manso;Hombre;58;88;15
Jenaro Carmona-Blanes;Hombre;27;88;69
Josué Palomares Marín;Hombre;59;93;14
Basilio Fonseca Valenzuela;Hombre;35;93;90
Íngrid Vallejo Ruiz;Mujer;37;97;32
Imelda Ángel Corral;Mujer;32;97;86
Marcio Tur Anglada;Hombre;46;98;15
Eloísa Varela Torres;Mujer;29;98;88
Lidia Fidela Ruiz Bastida;Mujer;41;99;39
Artemio Jafet Monreal Acuña;Hombre;30;99;97
Teresa Cobo-Font;Mujer;54;101;24
Marcio Francisco Javier Mascaró Llanos;Hombre;28;101;68
Tatiana Blasco Nevado;Mujer;41;103;17
Silvia Piedad Recio Torrijos;Mujer;36;103;85
Leyre Miró Quesada;Mujer;34;103;23
Belen Muro Cózar;Mujer;32;103;69
Celso Arenas Llabrés;Hombre;33;113;8
Tamara Abril-Girona;Mujer;38;113;91
Gertrudis Gomez Boix;Mujer;47;120;16
Noelia de Peñalver;Mujer;35;120;79
Mónica María Jáuregui Llopis;Mujer;45;126;28
Ricardo Macías-Rodrigo;Hombre;32;126;74
Maxi del Casals;Hombre;32;137;18
Celestino Expósito-Adán;Hombre;30;137;83
